{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "SourceTrace ingestion and redirect backend service",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "prisma migrate deploy && node src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "prisma": "^6.16.2"
  }
}
